server {
    listen 80;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    # Using the same path that in php container for resolving absolute symlinks
    root /usr/src/datmusic/storage/app/public;

    location /links {
      try_files $uri =404;
      types {
        application/octet-stream;
      }
    }

    location /mp3 {
      try_files $uri =404;
    }

    location / {
        fastcgi_pass php:9000;
        include fastcgi_params;
        # The script path is the path in the php fpm container
        fastcgi_param SCRIPT_FILENAME /usr/src/datmusic/public/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
