server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    # Using the same path that in php container for resolving absolute symlinks
    root /usr/src/datmusic/storage/app/public;

    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ /links/.+\.mp3$ {
      types {
        application/octet-stream;
      }
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        # The script path is the path in the php fpm container
        fastcgi_param SCRIPT_FILENAME /usr/src/datmusic/public/$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
